<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodle Homepage</title>
</head>

<body>
    <div class="home-page">
        <ul class="top-right-links">
            <li>
                <a href="#">Gmail</a>
            </li>
            <li>
                <a href="#">Images</a>
            </li>
        </ul>

        <div>
            <div class="google-logo">
                <img src="googlelogo_color_160x56dp.png" alt="Google Logo">
            </div>

            <form action="https://google.co.uk/search" method="GET">
                <div class="search">
                    <input name="searchtext" type="text" class="searchTerm">
                </div>

                <div class="buttons">
                    <button type="button">Google Search</button>
                    <button type="button">I'm Feeling Lucky</button>
                </div>
            </form>
        </div>

        <div class="country">
            <p>Anguilla</p>
        </div>

        <div>
            <ul class="bottom-left-links">
                <li>
                    <a href="#">Advertising</a>
                </li>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How Search Works</a>
                </li>
            </ul>
        </div>

        <ul class="bottom-right-links">
            <li>
                <a href="#">Privacy</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Settings</a>
            </li>
        </ul>
    </div>
    </div>
</body>

</html>